{
  "name": "luz-verde",
  "version": "1.0.0",
  "description": "Tiempo de llegada con el transito real del momento",
  "private": true,
  "scripts": {
    "android:init": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "icons": "capacitor-assets generate --android",
    "apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/geolocation": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0"
  }
}
